# Virtual-Homespace

./: Adapter.java  Adapter2.java  AndroidManifest.xml  ConfirmFinalOrderActivity.java  ContactUS.java  EmailVerify.java  Feedback.java  Fragment_account.java  Fragment_cart.java  Fragment_home.java  Fragment_search.java  Fragment_wishlist.java  MainActivity.java  ModelAdapter.kt  ProductDetailsActivity.java  README.md  SwipeModel.java  augmented.kt  build.gradle  google-services.json  kotlin.kt  login.java  register.java
Interface/: ItemClickListner.java
Model/: Cart.java  Products.java  Wishlist.java  model.kt
ViewHolder/: CartViewHolder.java  ProductViewHolder.java  WishlistViewHolder.java
